@import './_variables'
@import './_responsive'

.footer
  background-color: $background
  color: $dark
  position: fixed
  left: 0
  bottom: 0rem
  width: 100%
  text-align: center
  &:hover
    transition: all .5s
    bottom: 0
  &:not(:hover)
    transition: all .5s
    

.legalese
  font-size: xx-small
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  &:hover
    transition: all .5s
    font-size: medium
    white-space: inherit
  &:not(:hover)
    transition: all .5s
