@import './_variables'
@import './_responsive'

.head
  background-color: $background
  color: $dark
  top: 0
  width: 100%
  text-align: center
  flex: in-line
  box-shadow: 0px 5px 8px $offset

.row
  display: grid
  grid-template-columns: 1fr 1fr
  
  
.colNav, .search
  display: flex
  justify-content: center
  align-items: flex-end
  flex-direction: row

.d-flex
  display: flex
  flex-direction: row
  width: 100%

.search
  @media ( max-width: $bp-phone )
    display: none

.photo
  width: 25%
  border-radius: 15px
  box-shadow: 5px 5px 5px $blue-gray
  margin: 1rem
  transform: rotate(-3deg)
  &:hover
    transform: rotate(3deg)
    transition: all .3s 
    box-shadow: -5px 5px 5px $blue-gray
  &:not(:hover)
    transition: all .3s 

