@import './_variables'
@import './_responsive'

.card
  border: 2px solid $light-blue
  border-radius: 15px
  margin: 1rem
  width: 22rem
  height: 25rem
  background-color: $background
  &:hover
    box-shadow: 8px 5px 5px $offset
    transform: rotate(2deg)
    transition: all .3s
  &:not(:hover)
    transition: all .3s 

.card-img-top
  height: 50%
  border-bottom: 1px solid $light-blue
  border-top-left-radius: 15px
  border-top-right-radius: 15px

.card-body
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 50%

.card-title
  margin: .25rem 0
  font-size: large
  font-weight: bolder

.card-text
  margin: .25rem 0
  text-shadow: 2px 2px 5px $dark

#catBtn
  display: none
  div
    padding: 0 1rem
    &:hover
      color: $offset
      text-shadow: 2px 2px 3px $offset
      transition: all .3s 
    

.selectCat
  display: flex
  justify-content: center
  align-items: center 
