@import './_variables'
@import './_responsive'

form
  margin: 0 auto
  @include flex-center($flex: column)

.formParent
  text-align: center
  margin: 2rem 0 2rem 0
  width: 50%
  background-color: $background
  border-radius: 15px
  box-shadow: 5px 5px 8px $offset
  padding: 0 1rem 1rem 1rem
  @media ( max-width: $bp-phone )
    width: 90%
  @media (max-width: $bp-tablet)
    width: 90%

