@import './_variables'
@import './_responsive'

.itemDiv
  display: grid
  grid-template-columns: 1fr 1fr
  margin: 3rem 1rem
  @media (max-width: $bp-tablet)
    grid-template-columns: 1fr
    justify-content: center
  @media (max-width: $bp-phone)
    grid-template-columns: 1fr
    justify-content: center
    margin: 0 1rem
    
.singleCard
  width: 100%
  margin: 3rem 0
  display: flex
  justify-content: center
  align-items: center
  img
    width: 100%
    border-radius: 15px
    box-shadow: 5px 5px 8px $offset
    transform: rotate(-3.5deg)
  @media (max-width: $bp-tablet)
    margin: 0
    margin-top: 4rem
  @media (max-width: $bp-phone)
    width: 100%
    margin: 0
    margin-top: 1rem

.info
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $background
  border-radius: 15px
  padding: 1rem
  border: 1px solid $light-blue
  box-shadow: 5px 5px 8px $offset
  text-shadow: 2px 2px 5px $dark
  @media (max-width: $bp-tablet)
    width: 100%
    margin-top: 1.5rem
  @media (max-width: $bp-phone)
    width: 100%
    margin-top: 1.5rem
