/* STYLES FOR THE APP COMPONENT */
@import './_variables'
@import './_responsive'

.App
  text-align: center

.App-header
  @include flex-center($flex: column)
  background-color: $blue-gray
  min-height: 100vh
  font-size: calc(10px + 2vmin)
  color: $white

.App-link
  color: $light-blue