@import './_variables'
@import './_responsive'
@import './index'

.head
  background-color: $background
  color: $dark
  position: fixed
  top: 0
  width: 100%
  text-align: center
  position: relative
  flex: in-line
    