/* GENERAL STYLES */
@import './_variables'
@import './_responsive'
@import './_Footer'
@import './_Header'
@import './_App'
@import './_Login'



*
  box-sizing: border-box

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0
  font-weight: 600
  line-height: 1.5
  font-size: 18px
  letter-spacing: .1em
  color: $dark

html,
body
  min-height: 100%

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

main
  margin: 0 auto
  max-width: 90%
